<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact information</h3>
    <ul>
      <li>My fictional address</li>
      <li>Phone number: 0614731611<li/>
      <li>Email: break-it-anty@hotmail.com</li>
    </ul>
    <hr>
    <form class="" action="mailto:break-it-anty@hotmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""> <br>
      <label>Your E-mail: </label>
      <input type="email" name="yourName" value=""> <br>
      <label>Your message:</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
